# XamF.Controls.DataGrid

./: LICENSE  README.md
XamF.Controls/: XamF.Controls.sln
XamF.Controls/XamF.Controls.CustomDialogs/: XamF.Controls.CustomDialogs.csproj
XamF.Controls/XamF.Controls.CustomDialogs/Core/: DialogAction.cs
XamF.Controls/XamF.Controls.CustomDialogs/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  OkDialog.xaml  OkDialog.xaml.cs
XamF.Controls/XamF.Controls.CustomDialogs/Dialogs/Base/: DialogBase.xaml  DialogBase.xaml.cs
XamF.Controls/XamF.Controls.CustomDialogs/Services/: IDialogService.cs
XamF.Controls/XamF.Controls.CustomDialogs/Services/Imp/: DialogService.cs
XamF.Controls/XamF.Controls.DataGrid/XamF.Controls.DataGrid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamF.Controls.DataGrid.csproj
XamF.Controls/XamF.Controls.DataGrid/XamF.Controls.DataGrid.Android/: MainActivity.cs  XamF.Controls.DataGrid.Android.csproj
XamF.Controls/XamF.Controls.DataGrid/XamF.Controls.DataGrid/Converters/: OrderTypeToIconConverter.cs  ProgressToConverter.cs
XamF.Controls/XamF.Controls.DataGrid/XamF.Controls.DataGrid/DataGridControl/: DataGrid.xaml  DataGrid.xaml.cs
XamF.Controls/XamF.Controls.DataGrid/XamF.Controls.DataGrid/DataGridControl/Core/: DataGridColumn.cs
XamF.Controls/XamF.Controls.DataGrid/XamF.Controls.DataGrid/DataGridControl/Core/Enums/: OrderType.cs
XamF.Controls/XamF.Controls.DataGrid/XamF.Controls.DataGrid/DataGridControl/Templates/: HeaderCellTemplate.xaml  HeaderCellTemplate.xaml.cs  RowTemplate.xaml  RowTemplate.xaml.cs  TextCellTemplate.xaml  TextCellTemplate.xaml.cs
XamF.Controls/XamF.Controls.DataGrid/XamF.Controls.DataGrid/DataGridControl/Utilities/: DynamicSortBy.cs
XamF.Controls/XamF.Controls.DataGrid/XamF.Controls.DataGrid/Models/: Item.cs
XamF.Controls/XamF.Controls.DataGrid/XamF.Controls.DataGrid/ObservableModels/: ObserverBase.cs  Product.cs
XamF.Controls/XamF.Controls.DataGrid/XamF.Controls.DataGrid/Pages/: DataGridDemoPage.xaml  DataGridDemoPage.xaml.cs
XamF.Controls/XamF.Controls.DataGrid/XamF.Controls.DataGrid/Resources/: PathsResource.Designer.cs  PathsResource.resx
XamF.Controls/XamF.Controls.DataGrid/XamF.Controls.DataGrid/Services/: IDataStore.cs  MockDataStore.cs
XamF.Controls/XamF.Controls.DataGrid/XamF.Controls.DataGrid/UIExtension/: EmbeddedImage.cs
XamF.Controls/XamF.Controls.DataGrid/XamF.Controls.DataGrid/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DataGridDemoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamF.Controls/XamF.Controls.DataGrid/XamF.Controls.DataGrid/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+8 files in other folders)
